<!DOCTYPE html>
<html>
<head>
    <title>203-i</title>
    <link rel="stylesheet" href="203.css" />
</head>
<body>
    
<h1>203-i</h1>
<article>
    <h2>
        Recientemente...
    </h2>
    <hr>
    <div>
        El proceso de inscripción se subirá <br>
        pronto
    </div>
    <hr>
    <div>
        FECHAS DE REALIZACIÓN DE TRAYECTORIA <br>
        ACADÉMICO LABORAL
    </div>
    <a href="fechas académico laboral.docx">Revisar</a>
    <hr>
</article>
<article>
    <div>
        calificaciones del tercer semestre
        <br>
        <a href="https://docs.google.com/spreadsheets/d/17x8TC0hhlQZH4OeJ_yj15eB-YkTaEsJX/edit?rtpof=true&sd=true">Checar mis calfiicaciones</a>
        <br>
        <img src="203.png" width="50">
        <hr>
    </div>
</article>
<article>
    <h2>Documentos pendientes</h2>
    <div>
        Carta de solicitud para terceras prácticas de ejecución <br>
        (Fecha de entrega 1 de febrero)
    </div>
    <br>
</article>
<br>
<a href="Solicitud.xls">Descargar aquí</a>
<br>
<img src="pluma.jpg" width="69px">
<hr>
<div>Información acerca de exámenes de <br>
    regularización
</div>
<a href="Info Exa.pdf">Revisar</a>
<hr>
<div>Información "extra"</div>
<h2>Bases de participación 2022</h2>
<a href="Bases de participación 2022.pdf">Más detalles</a>
<hr>
<div>SE SOLICITA TENER LLENO EL EXPEDIENTE PARA PODER <br>
    INSCRIBIRSE AL SIGUIENTE SEMESTRE
</div>
<br>
<h1>203-i</h1>


</body>
</html>